<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Lopez</title>
    <link rel="stylesheet" href="styles.css?v=1.0.7">
    <link rel="icon" href="assets/L-letter.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="content">
        <h1><span class="first-name">Luis</span> <span class="last-name">Lopez</span></h1>
        <p class="motivation">Turning coffee into code since 2020.</p>
        <p class="intro">Welcome to the world of creative engineering! Explore my projects and see how I bring ideas to life.</p>
        <div class="sections">
            <a href="about.html">About</a>
            <span>|</span>
            <a href="resume.html">Resume</a>
            <span>|</span>
            <a href="projects.html">Projects</a>
            <span>|</span>
            <a href="contact.html">Contact</a>
        </div>
        <div class="social-buttons">
            <a href="https://www.linkedin.com/in/luis-lopez2m1w/" target="_blank" class="social-button social-button--linkedin" aria-label="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/lmla1" target="_blank" class="social-button social-button--github" aria-label="GitHub">
              <i class="fab fa-github"></i>
            </a>
        </div>
    </div>
    <script src="script.js?v=1.0.7"></script>
</body>
</html>
